{
  "name": "lobex-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Public Lobex MCP client package and connect docs (not the marketplace backend)",
  "type": "module",
  "scripts": {
    "mcp": "node packages/lobex-mcp/bin/lobex-mcp.mjs",
    "start": "node packages/lobex-mcp/bin/lobex-mcp.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "license": "MIT"
}
